ROBLOXBRIDGE_HOST=0.0.0.0
ROBLOXBRIDGE_PORT=30010
ROBLOXBRIDGE_API_KEY=
ROBLOXBRIDGE_COMMAND_LEASE_MS=120000
ROBLOXBRIDGE_MAX_RETENTION=10000
ROBLOXBRIDGE_IMPORT_DIR=/tmp/novablox-imports
ROBLOXBRIDGE_EXPORT_DIR=/tmp/novablox-exports
ROBLOXBRIDGE_MAX_UPLOAD_MB=250
